============================================
BACKUP DO SISTEMA BOT YLADA
============================================
Data/Hora: Fri Jan  2 17:51:45 -03 2026
Versão do Sistema: 53eb7f58dd5b1e1e07f6b78880b8daac67c16eab

CONTEÚDO DO BACKUP:
- database_backup.sql: Backup completo do banco de dados
- sessions/: Sessões WhatsApp (QR codes, autenticações)
- .env: Variáveis de ambiente
- ai_config.json: Configurações de IA
- flows.json: Fluxos salvos em arquivo (se houver)

COMO RESTAURAR:
1. Execute o script: scripts/restore_backup.sh
2. Ou siga as instruções em: GUIA_RESTAURAR_BACKUP.md

IMPORTANTE:
- Mantenha este backup em local seguro
- Não compartilhe o arquivo .env (contém senhas)
- As sessões WhatsApp podem expirar (precisa reconectar)
============================================
